<?xml version="1.0" encoding="UTF-8"?>
<annotationModel>

	<units>

		<!-- catégorie des personnes mentionnées -->
		<type name="CatPersonneMentionnee" groups="personneMentionnee">
			<featureSet>

				<feature name="Enonciateur">
					<possibleValues  default="">
						<value>Oui</value>
						<value>Non</value>
					</possibleValues>
				</feature>

				<feature name="TypePersonneMentionnee">
					<possibleValues  default="">
						<value>ActeurTransition</value>
						<value>TemoinTransition</value>
						<value>ActeurPotentielTransition</value>
					</possibleValues>
				</feature>

				<feature name="NomDeMétier">
					<possibleValues default="">
						<value>NomDeMétier</value>
						<value>Aucune</value>
					</possibleValues>
				</feature>

				<feature name="Nom">
					<possibleValues default="">
						<value>Nom</value>
						<value>Aucune</value>
					</possibleValues>
				</feature>

			</featureSet>
		</type>

		<type name="InformationsPersonnelles">
			<featureSet>

				<feature name="TypeInformation">
					<possibleValues  default="">
						<value>Nom</value>
						<value>Age</value>
						<value>Métier</value>
						<value>LieuDeVie</value>
						<value>LieuDeTravail</value>
						<value>Donnée chiffrée</value>
					</possibleValues>

					<feature name="MetiersSiActeurTransition">
						<possibleValues  default="PasActeurTransition">
							<value>MétierAvant</value>
							<value>MétierApres</value>
							<value>Aucune</value>
						</possibleValues>
					</feature>

				</feature>

			</featureSet>
		</type>

	</units>

	
	
	<relations>
		<!-- relation pour marquer les coreferences (personnes)-->
		<type name="coreference" oriented="True">
			<featureSet>

			</featureSet>
		</type>

		<!-- relation pour marquer les liens entre données chiffrées et personnes-->
		<type name="relationDonneeChiffree" oriented="True">
			<featureSet>

			</featureSet>
		</type>

		<type name="relationInformationsPersonnelles" oriented="True">
			<featureSet>

			</featureSet>
		</type>

	</relations>
	


	<schemas>
	</schemas>
	
</annotationModel>